<html>
<head><style type="text/css">h1 {background-color:#9999CC}
h2 {background-color:#BBBBCC}
h3 {background-color:#DDDDFF}
th {border:1px solid black;background-color:#CCCCDD;}
td{border:1px solid black;}
table {border:1px solid black;border-collapse: collapse;}
.chart {border:0px none black;border-collapse: collapse;background-color: none;}
.passed {background-color:lightgreen;font-weight:bold;color:darkgreen}
.skipped {background-color:silver;font-weight:bold;color:darkgray}
.failed {background-color:tomato;font-weight:bold;color:darkred}
.undefined {background-color:gold;font-weight:bold;color:goldenrod}
.known {background-color:goldenrod;font-weight:bold;color:darkred}

div.header {
    display: block; text-align: center;
    position: running(header);
}
div.footer {
    display: block; text-align: center;
    position: running(footer);
}
div.content {page-break-after: always;}
@page {
	 size: auto;
     @top-center {
     	content: "Results Overview Report";
	    color: silver;
	    font-size: 14px;
     }
     @top-right {
     	content: date("dd MMM, yyyy hh:mm");
	    color: silver;
	    font-size: 8px;
     }
    @bottom-right {
    	content: "Page " counter(page) " of " counter(pages) ;
	    color: silver;
	    font-size: 8px;
    }
}
</style>
<title>Results Overview Report</title>
<meta charset="UTF-8" />
</head>
  <body>
    <div class='header'></div>
    <div class='footer'></div>
  <h1>Overview Chart</h1>
	<table class="chart">
	<tr>
	<th class="chart">Features Status</th><th class="chart">Scenario Status</th>
	</tr>
	<tr class="chart">
    <td class="chart">
<div id="feature_status" style="width: 400px; height: 300px;">
    <div style="position: relative;">
        <div dir="ltr"
            style="position: relative; width: 400px; height: 300px;">
            <div aria-label="A chart."
                style="position: absolute; left: 0px; top: 0px; width: 100%; height: 100%;">
                <svg aria-label="A chart." style="overflow: hidden;" height="300"
                    width="450">
                    <defs id="defs"></defs>

                        
                <path fill="darkgreen" stroke-width="1" stroke="darkgreen"
					d="M150,122 L150,64 A90,60,0,0,1,235.59508647,105.45898034 M235.59508647,105.45898034 L150,122"></path>
                        
                <path fill="darkgreen" stroke-width="1" stroke="darkgreen"
					d="M150,122 L235.59508647,105.45898034 A90,60,0,0,1,202.90067271,172.54101966 M202.90067271,172.54101966 L150,122"></path>
                        
                <path fill="darkgreen" stroke-width="1" stroke="darkgreen"
					d="M150,122 L202.90067271,172.54101966 A90,60,0,0,1,97.09932729,172.54101966 M97.09932729,172.54101966 L150,122"></path>
                        
                <path fill="darkgreen" stroke-width="1" stroke="darkgreen"
					d="M150,122 L97.09932729,172.54101966 A90,60,0,0,1,64.40491353,105.45898034 M64.40491353,105.45898034 L150,122"></path>
                        
                <path fill="darkgreen" stroke-width="1" stroke="darkgreen"
					d="M150,122 L64.40491353,105.45898034 A90,60,0,0,1,150,64 M150,64 L150,122"></path>
            
            <path fill="darkgreen" stroke-width="1" stroke="darkgreen"
				 d="M150,122 L150,64 L150,44 L150,102 L150,122 "></path>


            
            <path fill="darkgreen" stroke-width="1" stroke="darkgreen"
				 d="M150,122 L150,64 L150,44 L150,102 L150,122 "></path>

            
            <path fill="darkred" stroke-width="1" stroke="darkred"
				 d="M150,118 L150,56 L150,36 L150,98 L150,118 "></path>

            
            <path fill="darkgray" stroke-width="1" stroke="darkgray"
				 d="M150,118 L150,56 L150,36 L150,98 L150,118 "></path>

            
            <path fill="goldenrod" stroke-width="1" stroke="goldenrod"
				 d="M150,118 L150,56 L150,36 L150,98 L150,118 "></path>

                        
                <path fill="green" stroke-width="1" stroke="green"
					d="M150,102 L150,44 A90,60,0,0,1,235.59508647,85.45898034 M235.59508647,85.45898034 L150,102"></path>
                        
                <path fill="green" stroke-width="1" stroke="green"
					d="M150,102 L235.59508647,85.45898034 A90,60,0,0,1,202.90067271,152.54101966 M202.90067271,152.54101966 L150,102"></path>
                        
                <path fill="green" stroke-width="1" stroke="green"
					d="M150,102 L202.90067271,152.54101966 A90,60,0,0,1,97.09932729,152.54101966 M97.09932729,152.54101966 L150,102"></path>
                        
                <path fill="green" stroke-width="1" stroke="green"
					d="M150,102 L97.09932729,152.54101966 A90,60,0,0,1,64.40491353,85.45898034 M64.40491353,85.45898034 L150,102"></path>
                        
                <path fill="green" stroke-width="1" stroke="green"
					d="M150,102 L64.40491353,85.45898034 A90,60,0,0,1,150,44 M150,44 L150,102"></path>
			            <text x="280"
			            	 y="67.5"
			            	 font-weight = "bold"
			            	 font-size = "14">100% (4) Passed</text>
			           <circle cx="270"
			            cy="62.5"
			             r="5" stroke="darkgreen" stroke-width="1" fill="green" />
			            <text x="280"
			            	 y="97.5"
			            	 font-weight = "bold"
			            	 font-size = "14">0% (0) Failed</text>
			           <circle cx="270"
			            cy="92.5"
			             r="5" stroke="darkred" stroke-width="1" fill="red" />
			            <text x="280"
			            	 y="127.5"
			            	 font-weight = "bold"
			            	 font-size = "14">0% (0) Undefined</text>
			           <circle cx="270"
			            cy="122.5"
			             r="5" stroke="darkgray" stroke-width="1" fill="silver" />
			            <text x="280"
			            	 y="157.5"
			            	 font-weight = "bold"
			            	 font-size = "14">0% (0) Known</text>
			           <circle cx="270"
			            cy="152.5"
			             r="5" stroke="goldenrod" stroke-width="1" fill="gold" />
                    </svg>
            </div>
        </div>
    </div>
</div>
	</td>
    <td class="chart">
<div id="scenario_status" style="width: 400px; height: 300px;">
    <div style="position: relative;">
        <div dir="ltr"
            style="position: relative; width: 400px; height: 300px;">
            <div aria-label="A chart."
                style="position: absolute; left: 0px; top: 0px; width: 100%; height: 100%;">
                <svg aria-label="A chart." style="overflow: hidden;" height="300"
                    width="450">
                    <defs id="defs"></defs>

                        
                <path fill="darkgreen" stroke-width="1" stroke="darkgreen"
					d="M150,122 L150,64 A90,60,0,0,1,235.59508647,105.45898034 M235.59508647,105.45898034 L150,122"></path>
                        
                <path fill="darkgreen" stroke-width="1" stroke="darkgreen"
					d="M150,122 L235.59508647,105.45898034 A90,60,0,0,1,202.90067271,172.54101966 M202.90067271,172.54101966 L150,122"></path>
                        
                <path fill="darkgreen" stroke-width="1" stroke="darkgreen"
					d="M150,122 L202.90067271,172.54101966 A90,60,0,0,1,97.09932729,172.54101966 M97.09932729,172.54101966 L150,122"></path>
                        
                <path fill="darkgreen" stroke-width="1" stroke="darkgreen"
					d="M150,122 L97.09932729,172.54101966 A90,60,0,0,1,64.40491353,105.45898034 M64.40491353,105.45898034 L150,122"></path>
                        
                <path fill="darkgreen" stroke-width="1" stroke="darkgreen"
					d="M150,122 L64.40491353,105.45898034 A90,60,0,0,1,150,64 M150,64 L150,122"></path>
            
            <path fill="darkgreen" stroke-width="1" stroke="darkgreen"
				 d="M150,122 L150,64 L150,44 L150,102 L150,122 "></path>


            
            <path fill="darkgreen" stroke-width="1" stroke="darkgreen"
				 d="M150,122 L150,64 L150,44 L150,102 L150,122 "></path>

            
            <path fill="darkred" stroke-width="1" stroke="darkred"
				 d="M150,118 L150,56 L150,36 L150,98 L150,118 "></path>

            
            <path fill="darkgray" stroke-width="1" stroke="darkgray"
				 d="M150,118 L150,56 L150,36 L150,98 L150,118 "></path>

            
            <path fill="goldenrod" stroke-width="1" stroke="goldenrod"
				 d="M150,118 L150,56 L150,36 L150,98 L150,118 "></path>

                        
                <path fill="green" stroke-width="1" stroke="green"
					d="M150,102 L150,44 A90,60,0,0,1,235.59508647,85.45898034 M235.59508647,85.45898034 L150,102"></path>
                        
                <path fill="green" stroke-width="1" stroke="green"
					d="M150,102 L235.59508647,85.45898034 A90,60,0,0,1,202.90067271,152.54101966 M202.90067271,152.54101966 L150,102"></path>
                        
                <path fill="green" stroke-width="1" stroke="green"
					d="M150,102 L202.90067271,152.54101966 A90,60,0,0,1,97.09932729,152.54101966 M97.09932729,152.54101966 L150,102"></path>
                        
                <path fill="green" stroke-width="1" stroke="green"
					d="M150,102 L97.09932729,152.54101966 A90,60,0,0,1,64.40491353,85.45898034 M64.40491353,85.45898034 L150,102"></path>
                        
                <path fill="green" stroke-width="1" stroke="green"
					d="M150,102 L64.40491353,85.45898034 A90,60,0,0,1,150,44 M150,44 L150,102"></path>
			            <text x="280"
			            	 y="67.5"
			            	 font-weight = "bold"
			            	 font-size = "14">100% (9) Passed</text>
			           <circle cx="270"
			            cy="62.5"
			             r="5" stroke="darkgreen" stroke-width="1" fill="green" />
			            <text x="280"
			            	 y="97.5"
			            	 font-weight = "bold"
			            	 font-size = "14">0% (0) Failed</text>
			           <circle cx="270"
			            cy="92.5"
			             r="5" stroke="darkred" stroke-width="1" fill="red" />
			            <text x="280"
			            	 y="127.5"
			            	 font-weight = "bold"
			            	 font-size = "14">0% (0) Undefined</text>
			           <circle cx="270"
			            cy="122.5"
			             r="5" stroke="darkgray" stroke-width="1" fill="silver" />
			            <text x="280"
			            	 y="157.5"
			            	 font-weight = "bold"
			            	 font-size = "14">0% (0) Known</text>
			           <circle cx="270"
			            cy="152.5"
			             r="5" stroke="goldenrod" stroke-width="1" fill="gold" />
                    </svg>
            </div>
        </div>
    </div>
</div>
	</td>
	</tr>
	</table>

<h1>Summary</h1>


<table>
	<tr><th></th><th>Passed</th><th>Failed</th><th>Known</th><th>Undefined</th><th>Total</th><th>%Passed</th></tr>
	<tr><th>Features</th>
		<td class="passed" id="features_passed">4</td>
		<td class="failed" id="features_failed">0</td>
		<td class="known" id="features_known">0</td>
		<td class="undefined" id="features_undefined">0</td>
		<td id="features_total">4</td>
		<td id="features_rate">
				100%
		</td>
	</tr>
	<tr><th>Scenarios</th>
		<td class="passed" id="scenarios_passed">9</td>
		<td class="failed" id="scenarios_failed">0</td>
		<td class="known" id="scenarios_known">0</td>
		<td class="undefined" id="scenarios_undefined">0</td>
		<td id="scenarios_total">9</td>
		<td id="scenarios_rate">
				100%
		</td>
	</tr>
	<tr><th>Steps</th>
		<td class="passed" id="steps_passed">54</td>
		<td class="failed" id="steps_failed">0</td>
		<td class="known" id="steps_known">0</td>
		<td class="undefined" id="steps_undefined">0</td>
		<td id="steps_total">54</td>
		<td id="steps_rate">
				100%
		</td>
	</tr>
</table>
<div><b>Overall Duration: 0h 00m 03s</b></div>
	
<h1>Features Status</h1>
	
<table>
	<tr>
		<th>Feature Name</th>
		<th>Status</th>
		<th>Passed</th>
		<th>Failed</th>
		<th>Known</th>
		<th>Undefined</th>
		<th>Total</th>
		<th>Duration</th>
	</tr>
	<tr class="passed">
		<td>It must get master account balance</td>
		<td>passed</td>
		<td>1</td>
		<td>0</td>
		<td>0</td>
		<td>0</td>
		<td>1</td>
		<td>1.41s</td>
	</tr>	
	<tr class="passed">
		<td>It must indicate that the server could not understand the request due to invalid syntax</td>
		<td>passed</td>
		<td>6</td>
		<td>0</td>
		<td>0</td>
		<td>0</td>
		<td>6</td>
		<td>0.44s</td>
	</tr>	
	<tr class="passed">
		<td>It must indicate that the system not found information with the data provided</td>
		<td>passed</td>
		<td>1</td>
		<td>0</td>
		<td>0</td>
		<td>0</td>
		<td>1</td>
		<td>0.12s</td>
	</tr>	
	<tr class="passed">
		<td>It must indicate that the server failed</td>
		<td>passed</td>
		<td>1</td>
		<td>0</td>
		<td>0</td>
		<td>0</td>
		<td>1</td>
		<td>1.07s</td>
	</tr>	

</table>
	
<h1>Scenario Status</h1>

<table>
	<tr>
		<th>Feature Name</th>
		<th>Scenario</th>
		<th>Status</th>
		<th>Passed</th>
		<th>Failed</th>
		<th>Known</th>
		<th>Undefined</th>
		<th>Total</th>
		<th>Retries</th>
		<th>Duration</th>
	</tr>
	<tr class="passed">
		<td>It must get master account balance</td>
		<td>Provide correct values for a correct response</td>
		<td>passed</td>
		<td>6</td>
		<td>0</td>
		<td>0</td>
		<td>0</td>
		<td>6</td>
		<td>0</td>
		<td>1.41s</td>
	</tr>	
	<tr class="passed">
		<td>It must indicate that the server could not understand the request due to invalid syntax</td>
		<td>Execute with wrong dataCenterLocation</td>
		<td>passed</td>
		<td>6</td>
		<td>0</td>
		<td>0</td>
		<td>0</td>
		<td>6</td>
		<td>0</td>
		<td>0.08s</td>
	</tr>	
	<tr class="passed">
		<td>It must indicate that the server could not understand the request due to invalid syntax</td>
		<td>Execute with no account</td>
		<td>passed</td>
		<td>6</td>
		<td>0</td>
		<td>0</td>
		<td>0</td>
		<td>6</td>
		<td>0</td>
		<td>0.06s</td>
	</tr>	
	<tr class="passed">
		<td>It must indicate that the server could not understand the request due to invalid syntax</td>
		<td>Execute with no accountNumber</td>
		<td>passed</td>
		<td>6</td>
		<td>0</td>
		<td>0</td>
		<td>0</td>
		<td>6</td>
		<td>0</td>
		<td>0.09s</td>
	</tr>	
	<tr class="passed">
		<td>It must indicate that the server could not understand the request due to invalid syntax</td>
		<td>Execute with wrong accountNumber</td>
		<td>passed</td>
		<td>6</td>
		<td>0</td>
		<td>0</td>
		<td>0</td>
		<td>6</td>
		<td>0</td>
		<td>0.07s</td>
	</tr>	
	<tr class="passed">
		<td>It must indicate that the server could not understand the request due to invalid syntax</td>
		<td>Execute with wrong branchId</td>
		<td>passed</td>
		<td>6</td>
		<td>0</td>
		<td>0</td>
		<td>0</td>
		<td>6</td>
		<td>0</td>
		<td>0.07s</td>
	</tr>	
	<tr class="passed">
		<td>It must indicate that the server could not understand the request due to invalid syntax</td>
		<td>Execute with no branchId</td>
		<td>passed</td>
		<td>6</td>
		<td>0</td>
		<td>0</td>
		<td>0</td>
		<td>6</td>
		<td>0</td>
		<td>0.06s</td>
	</tr>	
	<tr class="passed">
		<td>It must indicate that the system not found information with the data provided</td>
		<td>Provide values with correct format and system should response error</td>
		<td>passed</td>
		<td>6</td>
		<td>0</td>
		<td>0</td>
		<td>0</td>
		<td>6</td>
		<td>0</td>
		<td>0.12s</td>
	</tr>	
	<tr class="passed">
		<td>It must indicate that the server failed</td>
		<td>Provide values with correct format and system should response error</td>
		<td>passed</td>
		<td>6</td>
		<td>0</td>
		<td>0</td>
		<td>0</td>
		<td>6</td>
		<td>0</td>
		<td>1.07s</td>
	</tr>	
</table>	
	</body>
</html>