<html>
	<head>
		<style type="text/css">
h1 {background-color:#9999CC}
h2 {background-color:#BBBBCC}
h3 {background-color:#DDDDFF}
th {border:1px solid black;background-color:#CCCCDD;}
td{border:1px solid black;}
.none {border:0px none black;}
table{border:1px solid black;border-collapse: collapse;}
tr:nth-child(even) {background: #CCC}
tr:nth-child(odd) {background: #FFF}
        </style>
        <title>Cucumber Steps Usage Report</title>
    </head>
    <body>
    	<h1>Cucumber Usage Statistics</h1>
    	<h2>Overview Graph</h2>
    	<p>
<svg xmlns="http://www.w3.org/2000/svg" version="1.1"
	width="500"
    height="400">
	<defs>
		<filter id="f1" x="0" y="0" width="200%" height="200%">
        	<feOffset result="offOut" in="SourceAlpha" dx="10" dy="10" />
            <feGaussianBlur result="blurOut" in="offOut" stdDeviation="10" />
            <feBlend in="SourceGraphic" in2="blurOut" mode="normal" />
        </filter>
        <radialGradient id="grad1" cx="0%" cy="100%" r="150%" fx="0%" fy="100%">
            <stop offset="0%" style="stop-color:white;stop-opacity:0.1" />
            <stop offset="100%" style="stop-color:gold;stop-opacity:0.7" />
        </radialGradient>
        <linearGradient id="grad2" cx="0%" cy="100%" r="150%" fx="0%" fy="100%">
        	<stop offset="0%" style="stop-color:red;stop-opacity:0.7" />
            <stop offset="50%" style="stop-color:yellow;stop-opacity:0.7" />
            <stop offset="100%" style="stop-color:green;stop-opacity:0.7" />
        </linearGradient>
    </defs>
    <rect width="90%" height="90%" stroke="black" stroke-width="1" fill="url(#grad1)" filter="url(#f1)" />
		<line x1="40" y1="30" x2="40" y2="300" style="stroke:black;stroke-width:1" />
        <line x1="40" y1="300" x2="350" y2="300" style="stroke:black;stroke-width:1" />
        <polygon points="35,50 40,30 45,50"
            style="fill:black;stroke:black;stroke-width:1" />
        <polygon points="350,300 330,305 330,295"
            style="fill:black;stroke:black;stroke-width:1" />
        <polygon points="40,300
        		 40,300
        		 67,300
        		 94,300
        		 121,300
        		 148,300
        		 175,300
        		 202,300
        		 229,300
        		 256,300
        		 283,94.286
        		 310,300
        " style="stroke:black;stroke-width:1"  fill="url(#grad2)" />

			<line x1="40"
				y1="300"
				x2="40" y2="305"
					style="stroke:black;stroke-width:1" />
            <text x="40" y="310" font-size="8">0</text>
			<line x1="97"
				y1="300"
				x2="97" y2="305"
					style="stroke:black;stroke-width:1" />
            <text x="97" y="310" font-size="8">2</text>
			<line x1="154"
				y1="300"
				x2="154" y2="305"
					style="stroke:black;stroke-width:1" />
            <text x="154" y="310" font-size="8">4</text>
			<line x1="211"
				y1="300"
				x2="211" y2="305"
					style="stroke:black;stroke-width:1" />
            <text x="211" y="310" font-size="8">6</text>
			<line x1="268"
				y1="300"
				x2="268" y2="305"
					style="stroke:black;stroke-width:1" />
            <text x="268" y="310" font-size="8">8</text>
			<line x1="325"
				y1="300"
				x2="325" y2="305"
					style="stroke:black;stroke-width:1" />
            <text x="325" y="310" font-size="8">11</text>

			<line x1="40" y1="300"
				x2="35" y2="300"
				style="stroke:black;stroke-width:1" />
            <text x="35" y="300"
            	transform="rotate(-90 35,300)" font-size = "8">0</text>
			<line x1="40" y1="235.714"
				x2="35" y2="235.714"
				style="stroke:black;stroke-width:1" />
            <text x="35" y="235.714"
            	transform="rotate(-90 35,235.714)" font-size = "8">2</text>
			<line x1="40" y1="171.429"
				x2="35" y2="171.429"
				style="stroke:black;stroke-width:1" />
            <text x="35" y="171.429"
            	transform="rotate(-90 35,171.429)" font-size = "8">4</text>
			<line x1="40" y1="107.143"
				x2="35" y2="107.143"
				style="stroke:black;stroke-width:1" />
            <text x="35" y="107.143"
            	transform="rotate(-90 35,107.143)" font-size = "8">6</text>
			<line x1="40" y1="42.857"
				x2="35" y2="42.857"
				style="stroke:black;stroke-width:1" />
            <text x="35" y="42.857"
            	transform="rotate(-90 35,42.857)" font-size = "8">8</text>




        <line stroke-dasharray="10,10" x1="283" y1="30"
        	 x2="283" y2="300" style="stroke:yellow;stroke-width:3" />
        <line stroke-dasharray="10,10" x1="283" y1="30"
        	 x2="283" y2="300" style="stroke:red;stroke-width:3" />
        <rect x="60%" y="20%" width="28%" height="20%" stroke="black"
             stroke-width="1" fill="white" filter="url(#f1)" />
        <line x1="62%" y1="29%" x2="67%" y2="29%" stroke-dasharray="5,5"
             style="stroke:red;stroke-width:3" />
         <text x="69%" y="30%"
             font-weight = "bold" font-size = "12">Average: 9</text>"
        <line x1="62%" y1="34%" x2="67%" y2="34%" stroke-dasharray="5,5"
        	style="stroke:yellow;stroke-width:3" /><text x="69%" y="35%"
        	 font-weight = "bold" font-size = "12">Median: 9</text>
        <text x="60%" y="55%" font-weight = "bold" font-size = "40" fill="green">88.9%</text>
        <text x="66%" y="60%" font-weight = "bold" font-size = "16" fill="green">Re-use</text>
        <text x="120" y="330" font-weight = "bold" font-size = "14" >Step re-use count</text>
        <text x="20" y="220" font-weight = "bold" font-size = "14"
         transform="rotate(-90 20,220)">Steps count</text>

</svg>
        </p>
        <h2>Overview Table</h2>
        <p>
        <table>
        	<tr>
        		<th rowspan="2"><a id="top">#</a></th>
        		<th rowspan="2">Expression</th>
        		<th rowspan="2">Occurences</th>
        		<th colspan="5">Duration</th>
    		</tr>
    		<tr>
        		<th>Average</th>
        		<th>Median</th>
        		<th>Minimal</th>
        		<th>Maximal</th>
        		<th>Total</th>
    		</tr>
    		<tr style="background:lightgreen">
    			<td>1</td>
                <td width="60%"><a href="#_5Ethe_20body_20response_24">^the body response$</a></td><td>9</td>
               		<td>0.23s</td>
               		<td>0.07s</td>
               		<td>0.05s</td>
               		<td>1.06s</td>
               		<td>2.06s</td>
            </tr>
    		<tr style="background:lightgreen">
    			<td>2</td>
                <td width="60%"><a href="#_5Ethe_20body_20request_24">^the body request$</a></td><td>9</td>
               		<td>0s</td>
               		<td>0s</td>
               		<td>0s</td>
               		<td>0s</td>
               		<td>0s</td>
            </tr>
    		<tr style="background:gold">
    			<td>3</td>
                <td width="60%"><a href="#_5Ethe_20simulated_20response_24">^the simulated response$</a></td><td>9</td>
               		<td>0s</td>
               		<td>0s</td>
               		<td>0s</td>
               		<td>0s</td>
               		<td>0s</td>
            </tr>
    		<tr style="background:gold">
    			<td>4</td>
                <td width="60%"><a href="#_5Ethe_20service_20with_20url_20_22(.*_3F)_22_24">^the service with url &quot;(.*?)&quot;$</a></td><td>9</td>
               		<td>0.1s</td>
               		<td>0s</td>
               		<td>0s</td>
               		<td>0.82s</td>
               		<td>0.86s</td>
            </tr>
    		<tr style="background:tomato">
    			<td>5</td>
                <td width="60%"><a href="#_5Ethe_20service_20is_20executed_20with_20headers_24">^the service is executed with headers$</a></td><td>9</td>
               		<td>0.01s</td>
               		<td>0s</td>
               		<td>0s</td>
               		<td>0.07s</td>
               		<td>0.13s</td>
            </tr>
    		<tr style="background:tomato">
    			<td>6</td>
                <td width="60%"><a href="#_5Ethe_20service_20should_20response_20Http_20code_20_3C(_5Cd_2B)_3E_24">^the service should response Http code &lt;(\d+)&gt;$</a></td><td>9</td>
               		<td>0s</td>
               		<td>0s</td>
               		<td>0s</td>
               		<td>0s</td>
               		<td>0s</td>
            </tr>
    	</table>
        </p>
        <h1>Cucumber Usage Detailed Information</h1>

        	<h3><a id="_5Ethe_20body_20response_24">^the body response$</a></h3>
        <p>
        	<table>
        		<tr>
        			<th>Step Name</th>
        			<th>Duration</th>
        			<th>Location</th>
    			</tr>
    				<tr><td rowspan="10">the body response</td><td colspan="2">&#160;</td></tr>
    					<tr>
    						<td>0.515</td>
    						<td>200_MasterAccountBalance.feature:30</td>
						</tr>
    					<tr>
    						<td>0.069</td>
    						<td>400_ValidateRequest.feature:32</td>
						</tr>
    					<tr>
    						<td>0.057</td>
    						<td>400_ValidateRequest.feature:67</td>
						</tr>
    					<tr>
    						<td>0.06</td>
    						<td>400_ValidateRequest.feature:104</td>
						</tr>
    					<tr>
    						<td>0.056</td>
    						<td>400_ValidateRequest.feature:142</td>
						</tr>
    					<tr>
    						<td>0.067</td>
    						<td>400_ValidateRequest.feature:181</td>
						</tr>
    					<tr>
    						<td>0.054</td>
    						<td>400_ValidateRequest.feature:219</td>
						</tr>
    					<tr>
    						<td>0.117</td>
    						<td>404_ExecuteWithNotFound.feature:32</td>
						</tr>
    					<tr>
    						<td>1.062</td>
    						<td>500_ExecuteAndServerFails.feature:32</td>
						</tr>
            </table>
        </p>
        <p>
        	<table class="none">
        		<tr>
        			<td class="none">
<svg  xmlns="http://www.w3.org/2000/svg" version="1.1" width="400" height="300">
	<defs>
		<filter id="f1" x="0" y="0" width="200%" height="200%">
		<feOffset result="offOut" in="SourceAlpha" dx="10" dy="10" />
		<feGaussianBlur result="blurOut" in="offOut" stdDeviation="10" />
		<feBlend in="SourceGraphic" in2="blurOut" mode="normal" /></filter>
		<radialGradient id="grad1" cx="0%" cy="100%" r="150%" fx="0%"
			fy="100%">
		<stop offset="0%" style="stop-color:white;stop-opacity:0.1" />
		<stop offset="100%" style="stop-color:gold;stop-opacity:0.7" /></radialGradient>
		<linearGradient id="grad3" cx="0%" cy="100%" r="150%" fx="0%"
			fy="100%">
		<stop offset="0%" style="stop-color:green;stop-opacity:0.7" />
		<stop offset="50%" style="stop-color:yellow;stop-opacity:0.7" />
		<stop offset="100%" style="stop-color:red;stop-opacity:0.7" />
		</linearGradient>
	</defs>
<rect width="90%" height="90%" stroke="black" stroke-width="1" fill="url(#grad1)" filter="url(#f1)"/>
			<line x1="30" y1="30" x2="30" y2="240"
			style="stroke:black;stroke-width:1" />
		<line x1="30" y1="240" x2="350" y2="240"
			style="stroke:black;stroke-width:1" />
		<polygon points="25,50 30,30 35,50"
			style="fill:black;stroke:black;stroke-width:1" />
		<polygon points="350,240 330,245 330,235"
			style="fill:black;stroke:black;stroke-width:1" />
		<!-- Scale Marks-->
		<!--<line x1="40" y1="240" x2="40" y2="245"
			style="stroke:black;stroke-width:1" />
		<text x="42" y="253" font-size="8">0.6s</text>
		<line x1="320" y1="240" x2="320" y2="245"
			style="stroke:black;stroke-width:1" />
		<text x="322" y="253" font-size="8">11.6s</text>-->

		<text x="60" y="220" font-weight="bold" font-size="14"
			transform="rotate(-90 20,220)">Frequency</text>
			<text x="140" y="260" font-weight="bold" font-size="14">Duration</text>
		<!-- Polygon -->
		

		<polygon
			points="
	        	40,240
	        	40,50
	        	133.333,50
	        	133.333,240 
	        	133.333,240
	        	133.333,212.857
	        	226.667,212.857
	        	226.667,240 
	        	226.667,240
	        	226.667,212.857
	        	320,212.857
	        	320,240 
			"
			style="stroke:black;stroke-width:1" fill="url(#grad3)" />
				<text x="79.667"
				 	y="49" font-weight="bold" font-size="14">7</text>
            <line x1="40" y1="240"
            	  x2="40" y2="242" style="stroke:black;stroke-width:1" />
            <text x="42" y="248" font-size="8">
            	0.05
        	</text>
				<text x="173"
				 	y="211" font-weight="bold" font-size="14">1</text>
            <line x1="133.333" y1="240"
            	  x2="133.333" y2="242" style="stroke:black;stroke-width:1" />
            <text x="135.333" y="248" font-size="8">
            	0.39
        	</text>
				<text x="266.333"
				 	y="211" font-weight="bold" font-size="14">1</text>
            <line x1="226.667" y1="240"
            	  x2="226.667" y2="242" style="stroke:black;stroke-width:1" />
            <text x="228.667" y="248" font-size="8">
            	0.73
        	</text>
</svg>
    				</td>
                    <td valign="top" class="none">
                    	<p><table>
                    	<tr><th colspan="2">Duration Characteristic</th></tr>
		                <tr><th>Average</th><td>0.23s</td></tr>
		                <tr><th>Median</th><td>0.07s</td></tr>
		                <tr><th>Variance</th><td>0.11</td></tr>
		                <tr><th>Skewness</th><td>1.83</td></tr>
		                <tr><th>Minimum</th><td>0.05s</td></tr>
		                <tr><th>Maximum</th><td>1.06s</td></tr>
		                <tr><th>Total</th><td>2.06s</td></tr>
		                </table>
		                </p>
                	</td>
                </tr>
            </table>
        </p>
        <p>
        	<a href="#top">To Overview Table</a>
    	</p>
        	<h3><a id="_5Ethe_20body_20request_24">^the body request$</a></h3>
        <p>
        	<table>
        		<tr>
        			<th>Step Name</th>
        			<th>Duration</th>
        			<th>Location</th>
    			</tr>
    				<tr><td rowspan="10">the body request</td><td colspan="2">&#160;</td></tr>
    					<tr>
    						<td>0</td>
    						<td>200_MasterAccountBalance.feature:19</td>
						</tr>
    					<tr>
    						<td>0</td>
    						<td>400_ValidateRequest.feature:21</td>
						</tr>
    					<tr>
    						<td>0</td>
    						<td>400_ValidateRequest.feature:60</td>
						</tr>
    					<tr>
    						<td>0</td>
    						<td>400_ValidateRequest.feature:94</td>
						</tr>
    					<tr>
    						<td>0</td>
    						<td>400_ValidateRequest.feature:131</td>
						</tr>
    					<tr>
    						<td>0</td>
    						<td>400_ValidateRequest.feature:170</td>
						</tr>
    					<tr>
    						<td>0</td>
    						<td>400_ValidateRequest.feature:209</td>
						</tr>
    					<tr>
    						<td>0</td>
    						<td>404_ExecuteWithNotFound.feature:21</td>
						</tr>
    					<tr>
    						<td>0</td>
    						<td>500_ExecuteAndServerFails.feature:21</td>
						</tr>
            </table>
        </p>
        <p>
        	<table class="none">
        		<tr>
        			<td class="none">
<svg  xmlns="http://www.w3.org/2000/svg" version="1.1" width="400" height="300">
	<defs>
		<filter id="f1" x="0" y="0" width="200%" height="200%">
		<feOffset result="offOut" in="SourceAlpha" dx="10" dy="10" />
		<feGaussianBlur result="blurOut" in="offOut" stdDeviation="10" />
		<feBlend in="SourceGraphic" in2="blurOut" mode="normal" /></filter>
		<radialGradient id="grad1" cx="0%" cy="100%" r="150%" fx="0%"
			fy="100%">
		<stop offset="0%" style="stop-color:white;stop-opacity:0.1" />
		<stop offset="100%" style="stop-color:gold;stop-opacity:0.7" /></radialGradient>
		<linearGradient id="grad3" cx="0%" cy="100%" r="150%" fx="0%"
			fy="100%">
		<stop offset="0%" style="stop-color:green;stop-opacity:0.7" />
		<stop offset="50%" style="stop-color:yellow;stop-opacity:0.7" />
		<stop offset="100%" style="stop-color:red;stop-opacity:0.7" />
		</linearGradient>
	</defs>
<rect width="90%" height="90%" stroke="black" stroke-width="1" fill="url(#grad1)" filter="url(#f1)"/>
			<line x1="30" y1="30" x2="30" y2="240"
			style="stroke:black;stroke-width:1" />
		<line x1="30" y1="240" x2="350" y2="240"
			style="stroke:black;stroke-width:1" />
		<polygon points="25,50 30,30 35,50"
			style="fill:black;stroke:black;stroke-width:1" />
		<polygon points="350,240 330,245 330,235"
			style="fill:black;stroke:black;stroke-width:1" />
		<!-- Scale Marks-->
		<!--<line x1="40" y1="240" x2="40" y2="245"
			style="stroke:black;stroke-width:1" />
		<text x="42" y="253" font-size="8">0.6s</text>
		<line x1="320" y1="240" x2="320" y2="245"
			style="stroke:black;stroke-width:1" />
		<text x="322" y="253" font-size="8">11.6s</text>-->

		<text x="60" y="220" font-weight="bold" font-size="14"
			transform="rotate(-90 20,220)">Frequency</text>
			<text x="140" y="260" font-weight="bold" font-size="14">Duration</text>
		<!-- Polygon -->
		

		<polygon
			points="
	        	40,240
	        	40,50
	        	133.333,50
	        	133.333,240 
	        	133.333,240
	        	133.333,202
	        	226.667,202
	        	226.667,240 
	        	226.667,240
	        	226.667,126
	        	320,126
	        	320,240 
			"
			style="stroke:black;stroke-width:1" fill="url(#grad3)" />
				<text x="79.667"
				 	y="48" font-weight="bold" font-size="14">5</text>
            <line x1="40" y1="240"
            	  x2="40" y2="242" style="stroke:black;stroke-width:1" />
            <text x="42" y="248" font-size="8">
            	0
        	</text>
				<text x="173"
				 	y="200" font-weight="bold" font-size="14">1</text>
            <line x1="133.333" y1="240"
            	  x2="133.333" y2="242" style="stroke:black;stroke-width:1" />
            <text x="135.333" y="248" font-size="8">
            	0
        	</text>
				<text x="266.333"
				 	y="124" font-weight="bold" font-size="14">3</text>
            <line x1="226.667" y1="240"
            	  x2="226.667" y2="242" style="stroke:black;stroke-width:1" />
            <text x="228.667" y="248" font-size="8">
            	0
        	</text>
</svg>
    				</td>
                    <td valign="top" class="none">
                    	<p><table>
                    	<tr><th colspan="2">Duration Characteristic</th></tr>
		                <tr><th>Average</th><td>0s</td></tr>
		                <tr><th>Median</th><td>0s</td></tr>
		                <tr><th>Variance</th><td>0</td></tr>
		                <tr><th>Skewness</th><td>0.62</td></tr>
		                <tr><th>Minimum</th><td>0s</td></tr>
		                <tr><th>Maximum</th><td>0s</td></tr>
		                <tr><th>Total</th><td>0s</td></tr>
		                </table>
		                </p>
                	</td>
                </tr>
            </table>
        </p>
        <p>
        	<a href="#top">To Overview Table</a>
    	</p>
        	<h3><a id="_5Ethe_20simulated_20response_24">^the simulated response$</a></h3>
        <p>
        	<table>
        		<tr>
        			<th>Step Name</th>
        			<th>Duration</th>
        			<th>Location</th>
    			</tr>
    				<tr><td rowspan="10">the simulated response</td><td colspan="2">&#160;</td></tr>
    					<tr>
    						<td>0</td>
    						<td>200_MasterAccountBalance.feature:6</td>
						</tr>
    					<tr>
    						<td>0</td>
    						<td>400_ValidateRequest.feature:6</td>
						</tr>
    					<tr>
    						<td>0</td>
    						<td>400_ValidateRequest.feature:45</td>
						</tr>
    					<tr>
    						<td>0</td>
    						<td>400_ValidateRequest.feature:79</td>
						</tr>
    					<tr>
    						<td>0</td>
    						<td>400_ValidateRequest.feature:116</td>
						</tr>
    					<tr>
    						<td>0</td>
    						<td>400_ValidateRequest.feature:155</td>
						</tr>
    					<tr>
    						<td>0</td>
    						<td>400_ValidateRequest.feature:194</td>
						</tr>
    					<tr>
    						<td>0</td>
    						<td>404_ExecuteWithNotFound.feature:6</td>
						</tr>
    					<tr>
    						<td>0</td>
    						<td>500_ExecuteAndServerFails.feature:6</td>
						</tr>
            </table>
        </p>
        <p>
        	<table class="none">
        		<tr>
        			<td class="none">
<svg  xmlns="http://www.w3.org/2000/svg" version="1.1" width="400" height="300">
	<defs>
		<filter id="f1" x="0" y="0" width="200%" height="200%">
		<feOffset result="offOut" in="SourceAlpha" dx="10" dy="10" />
		<feGaussianBlur result="blurOut" in="offOut" stdDeviation="10" />
		<feBlend in="SourceGraphic" in2="blurOut" mode="normal" /></filter>
		<radialGradient id="grad1" cx="0%" cy="100%" r="150%" fx="0%"
			fy="100%">
		<stop offset="0%" style="stop-color:white;stop-opacity:0.1" />
		<stop offset="100%" style="stop-color:gold;stop-opacity:0.7" /></radialGradient>
		<linearGradient id="grad3" cx="0%" cy="100%" r="150%" fx="0%"
			fy="100%">
		<stop offset="0%" style="stop-color:green;stop-opacity:0.7" />
		<stop offset="50%" style="stop-color:yellow;stop-opacity:0.7" />
		<stop offset="100%" style="stop-color:red;stop-opacity:0.7" />
		</linearGradient>
	</defs>
<rect width="90%" height="90%" stroke="black" stroke-width="1" fill="url(#grad1)" filter="url(#f1)"/>
			<line x1="30" y1="30" x2="30" y2="240"
			style="stroke:black;stroke-width:1" />
		<line x1="30" y1="240" x2="350" y2="240"
			style="stroke:black;stroke-width:1" />
		<polygon points="25,50 30,30 35,50"
			style="fill:black;stroke:black;stroke-width:1" />
		<polygon points="350,240 330,245 330,235"
			style="fill:black;stroke:black;stroke-width:1" />
		<!-- Scale Marks-->
		<!--<line x1="40" y1="240" x2="40" y2="245"
			style="stroke:black;stroke-width:1" />
		<text x="42" y="253" font-size="8">0.6s</text>
		<line x1="320" y1="240" x2="320" y2="245"
			style="stroke:black;stroke-width:1" />
		<text x="322" y="253" font-size="8">11.6s</text>-->

		<text x="60" y="220" font-weight="bold" font-size="14"
			transform="rotate(-90 20,220)">Frequency</text>
			<text x="140" y="260" font-weight="bold" font-size="14">Duration</text>
		<!-- Polygon -->
		

		<polygon
			points="
	        	40,240
	        	40,50
	        	133.333,50
	        	133.333,240 
	        	133.333,240
	        	133.333,212.857
	        	226.667,212.857
	        	226.667,240 
	        	226.667,240
	        	226.667,212.857
	        	320,212.857
	        	320,240 
			"
			style="stroke:black;stroke-width:1" fill="url(#grad3)" />
				<text x="79.667"
				 	y="49" font-weight="bold" font-size="14">7</text>
            <line x1="40" y1="240"
            	  x2="40" y2="242" style="stroke:black;stroke-width:1" />
            <text x="42" y="248" font-size="8">
            	0
        	</text>
				<text x="173"
				 	y="211" font-weight="bold" font-size="14">1</text>
            <line x1="133.333" y1="240"
            	  x2="133.333" y2="242" style="stroke:black;stroke-width:1" />
            <text x="135.333" y="248" font-size="8">
            	0
        	</text>
				<text x="266.333"
				 	y="211" font-weight="bold" font-size="14">1</text>
            <line x1="226.667" y1="240"
            	  x2="226.667" y2="242" style="stroke:black;stroke-width:1" />
            <text x="228.667" y="248" font-size="8">
            	0
        	</text>
</svg>
    				</td>
                    <td valign="top" class="none">
                    	<p><table>
                    	<tr><th colspan="2">Duration Characteristic</th></tr>
		                <tr><th>Average</th><td>0s</td></tr>
		                <tr><th>Median</th><td>0s</td></tr>
		                <tr><th>Variance</th><td>0</td></tr>
		                <tr><th>Skewness</th><td>0</td></tr>
		                <tr><th>Minimum</th><td>0s</td></tr>
		                <tr><th>Maximum</th><td>0s</td></tr>
		                <tr><th>Total</th><td>0s</td></tr>
		                </table>
		                </p>
                	</td>
                </tr>
            </table>
        </p>
        <p>
        	<a href="#top">To Overview Table</a>
    	</p>
        	<h3><a id="_5Ethe_20service_20with_20url_20_22(.*_3F)_22_24">^the service with url &quot;(.*?)&quot;$</a></h3>
        <p>
        	<table>
        		<tr>
        			<th>Step Name</th>
        			<th>Duration</th>
        			<th>Location</th>
    			</tr>
    				<tr><td rowspan="10">the service with url &quot;POST http://acmt-api-a-master-account-balance-mx-sit1.cfapps-gt1-dev.lac.nsroot.net/api/v1/accounts/master/balance&quot;</td><td colspan="2">&#160;</td></tr>
    					<tr>
    						<td>0.821</td>
    						<td>200_MasterAccountBalance.feature:5</td>
						</tr>
    					<tr>
    						<td>0.004</td>
    						<td>400_ValidateRequest.feature:5</td>
						</tr>
    					<tr>
    						<td>0.004</td>
    						<td>400_ValidateRequest.feature:44</td>
						</tr>
    					<tr>
    						<td>0.004</td>
    						<td>400_ValidateRequest.feature:78</td>
						</tr>
    					<tr>
    						<td>0.004</td>
    						<td>400_ValidateRequest.feature:115</td>
						</tr>
    					<tr>
    						<td>0.005</td>
    						<td>400_ValidateRequest.feature:154</td>
						</tr>
    					<tr>
    						<td>0.004</td>
    						<td>400_ValidateRequest.feature:193</td>
						</tr>
    					<tr>
    						<td>0.005</td>
    						<td>404_ExecuteWithNotFound.feature:5</td>
						</tr>
    					<tr>
    						<td>0.005</td>
    						<td>500_ExecuteAndServerFails.feature:5</td>
						</tr>
            </table>
        </p>
        <p>
        	<table class="none">
        		<tr>
        			<td class="none">
<svg  xmlns="http://www.w3.org/2000/svg" version="1.1" width="400" height="300">
	<defs>
		<filter id="f1" x="0" y="0" width="200%" height="200%">
		<feOffset result="offOut" in="SourceAlpha" dx="10" dy="10" />
		<feGaussianBlur result="blurOut" in="offOut" stdDeviation="10" />
		<feBlend in="SourceGraphic" in2="blurOut" mode="normal" /></filter>
		<radialGradient id="grad1" cx="0%" cy="100%" r="150%" fx="0%"
			fy="100%">
		<stop offset="0%" style="stop-color:white;stop-opacity:0.1" />
		<stop offset="100%" style="stop-color:gold;stop-opacity:0.7" /></radialGradient>
		<linearGradient id="grad3" cx="0%" cy="100%" r="150%" fx="0%"
			fy="100%">
		<stop offset="0%" style="stop-color:green;stop-opacity:0.7" />
		<stop offset="50%" style="stop-color:yellow;stop-opacity:0.7" />
		<stop offset="100%" style="stop-color:red;stop-opacity:0.7" />
		</linearGradient>
	</defs>
<rect width="90%" height="90%" stroke="black" stroke-width="1" fill="url(#grad1)" filter="url(#f1)"/>
			<line x1="30" y1="30" x2="30" y2="240"
			style="stroke:black;stroke-width:1" />
		<line x1="30" y1="240" x2="350" y2="240"
			style="stroke:black;stroke-width:1" />
		<polygon points="25,50 30,30 35,50"
			style="fill:black;stroke:black;stroke-width:1" />
		<polygon points="350,240 330,245 330,235"
			style="fill:black;stroke:black;stroke-width:1" />
		<!-- Scale Marks-->
		<!--<line x1="40" y1="240" x2="40" y2="245"
			style="stroke:black;stroke-width:1" />
		<text x="42" y="253" font-size="8">0.6s</text>
		<line x1="320" y1="240" x2="320" y2="245"
			style="stroke:black;stroke-width:1" />
		<text x="322" y="253" font-size="8">11.6s</text>-->

		<text x="60" y="220" font-weight="bold" font-size="14"
			transform="rotate(-90 20,220)">Frequency</text>
			<text x="140" y="260" font-weight="bold" font-size="14">Duration</text>
		<!-- Polygon -->
		

		<polygon
			points="
	        	40,240
	        	40,50
	        	133.333,50
	        	133.333,240 
	        	133.333,240
	        	133.333,240
	        	226.667,240
	        	226.667,240 
	        	226.667,240
	        	226.667,216.25
	        	320,216.25
	        	320,240 
			"
			style="stroke:black;stroke-width:1" fill="url(#grad3)" />
				<text x="79.667"
				 	y="48" font-weight="bold" font-size="14">8</text>
            <line x1="40" y1="240"
            	  x2="40" y2="242" style="stroke:black;stroke-width:1" />
            <text x="42" y="248" font-size="8">
            	0
        	</text>
            <line x1="133.333" y1="240"
            	  x2="133.333" y2="242" style="stroke:black;stroke-width:1" />
            <text x="135.333" y="248" font-size="8">
            	0.28
        	</text>
				<text x="266.333"
				 	y="215" font-weight="bold" font-size="14">1</text>
            <line x1="226.667" y1="240"
            	  x2="226.667" y2="242" style="stroke:black;stroke-width:1" />
            <text x="228.667" y="248" font-size="8">
            	0.55
        	</text>
</svg>
    				</td>
                    <td valign="top" class="none">
                    	<p><table>
                    	<tr><th colspan="2">Duration Characteristic</th></tr>
		                <tr><th>Average</th><td>0.1s</td></tr>
		                <tr><th>Median</th><td>0s</td></tr>
		                <tr><th>Variance</th><td>0.07</td></tr>
		                <tr><th>Skewness</th><td>2.47</td></tr>
		                <tr><th>Minimum</th><td>0s</td></tr>
		                <tr><th>Maximum</th><td>0.82s</td></tr>
		                <tr><th>Total</th><td>0.86s</td></tr>
		                </table>
		                </p>
                	</td>
                </tr>
            </table>
        </p>
        <p>
        	<a href="#top">To Overview Table</a>
    	</p>
        	<h3><a id="_5Ethe_20service_20is_20executed_20with_20headers_24">^the service is executed with headers$</a></h3>
        <p>
        	<table>
        		<tr>
        			<th>Step Name</th>
        			<th>Duration</th>
        			<th>Location</th>
    			</tr>
    				<tr><td rowspan="10">the service is executed with headers</td><td colspan="2">&#160;</td></tr>
    					<tr>
    						<td>0.073</td>
    						<td>200_MasterAccountBalance.feature:9</td>
						</tr>
    					<tr>
    						<td>0.012</td>
    						<td>400_ValidateRequest.feature:9</td>
						</tr>
    					<tr>
    						<td>0.002</td>
    						<td>400_ValidateRequest.feature:48</td>
						</tr>
    					<tr>
    						<td>0.028</td>
    						<td>400_ValidateRequest.feature:82</td>
						</tr>
    					<tr>
    						<td>0.007</td>
    						<td>400_ValidateRequest.feature:119</td>
						</tr>
    					<tr>
    						<td>0.003</td>
    						<td>400_ValidateRequest.feature:158</td>
						</tr>
    					<tr>
    						<td>0.003</td>
    						<td>400_ValidateRequest.feature:197</td>
						</tr>
    					<tr>
    						<td>0.002</td>
    						<td>404_ExecuteWithNotFound.feature:9</td>
						</tr>
    					<tr>
    						<td>0.003</td>
    						<td>500_ExecuteAndServerFails.feature:9</td>
						</tr>
            </table>
        </p>
        <p>
        	<table class="none">
        		<tr>
        			<td class="none">
<svg  xmlns="http://www.w3.org/2000/svg" version="1.1" width="400" height="300">
	<defs>
		<filter id="f1" x="0" y="0" width="200%" height="200%">
		<feOffset result="offOut" in="SourceAlpha" dx="10" dy="10" />
		<feGaussianBlur result="blurOut" in="offOut" stdDeviation="10" />
		<feBlend in="SourceGraphic" in2="blurOut" mode="normal" /></filter>
		<radialGradient id="grad1" cx="0%" cy="100%" r="150%" fx="0%"
			fy="100%">
		<stop offset="0%" style="stop-color:white;stop-opacity:0.1" />
		<stop offset="100%" style="stop-color:gold;stop-opacity:0.7" /></radialGradient>
		<linearGradient id="grad3" cx="0%" cy="100%" r="150%" fx="0%"
			fy="100%">
		<stop offset="0%" style="stop-color:green;stop-opacity:0.7" />
		<stop offset="50%" style="stop-color:yellow;stop-opacity:0.7" />
		<stop offset="100%" style="stop-color:red;stop-opacity:0.7" />
		</linearGradient>
	</defs>
<rect width="90%" height="90%" stroke="black" stroke-width="1" fill="url(#grad1)" filter="url(#f1)"/>
			<line x1="30" y1="30" x2="30" y2="240"
			style="stroke:black;stroke-width:1" />
		<line x1="30" y1="240" x2="350" y2="240"
			style="stroke:black;stroke-width:1" />
		<polygon points="25,50 30,30 35,50"
			style="fill:black;stroke:black;stroke-width:1" />
		<polygon points="350,240 330,245 330,235"
			style="fill:black;stroke:black;stroke-width:1" />
		<!-- Scale Marks-->
		<!--<line x1="40" y1="240" x2="40" y2="245"
			style="stroke:black;stroke-width:1" />
		<text x="42" y="253" font-size="8">0.6s</text>
		<line x1="320" y1="240" x2="320" y2="245"
			style="stroke:black;stroke-width:1" />
		<text x="322" y="253" font-size="8">11.6s</text>-->

		<text x="60" y="220" font-weight="bold" font-size="14"
			transform="rotate(-90 20,220)">Frequency</text>
			<text x="140" y="260" font-weight="bold" font-size="14">Duration</text>
		<!-- Polygon -->
		

		<polygon
			points="
	        	40,240
	        	40,50
	        	133.333,50
	        	133.333,240 
	        	133.333,240
	        	133.333,212.857
	        	226.667,212.857
	        	226.667,240 
	        	226.667,240
	        	226.667,212.857
	        	320,212.857
	        	320,240 
			"
			style="stroke:black;stroke-width:1" fill="url(#grad3)" />
				<text x="79.667"
				 	y="49" font-weight="bold" font-size="14">7</text>
            <line x1="40" y1="240"
            	  x2="40" y2="242" style="stroke:black;stroke-width:1" />
            <text x="42" y="248" font-size="8">
            	0
        	</text>
				<text x="173"
				 	y="211" font-weight="bold" font-size="14">1</text>
            <line x1="133.333" y1="240"
            	  x2="133.333" y2="242" style="stroke:black;stroke-width:1" />
            <text x="135.333" y="248" font-size="8">
            	0.03
        	</text>
				<text x="266.333"
				 	y="211" font-weight="bold" font-size="14">1</text>
            <line x1="226.667" y1="240"
            	  x2="226.667" y2="242" style="stroke:black;stroke-width:1" />
            <text x="228.667" y="248" font-size="8">
            	0.05
        	</text>
</svg>
    				</td>
                    <td valign="top" class="none">
                    	<p><table>
                    	<tr><th colspan="2">Duration Characteristic</th></tr>
		                <tr><th>Average</th><td>0.01s</td></tr>
		                <tr><th>Median</th><td>0s</td></tr>
		                <tr><th>Variance</th><td>0</td></tr>
		                <tr><th>Skewness</th><td>1.97</td></tr>
		                <tr><th>Minimum</th><td>0s</td></tr>
		                <tr><th>Maximum</th><td>0.07s</td></tr>
		                <tr><th>Total</th><td>0.13s</td></tr>
		                </table>
		                </p>
                	</td>
                </tr>
            </table>
        </p>
        <p>
        	<a href="#top">To Overview Table</a>
    	</p>
        	<h3><a id="_5Ethe_20service_20should_20response_20Http_20code_20_3C(_5Cd_2B)_3E_24">^the service should response Http code &lt;(\d+)&gt;$</a></h3>
        <p>
        	<table>
        		<tr>
        			<th>Step Name</th>
        			<th>Duration</th>
        			<th>Location</th>
    			</tr>
    				<tr><td rowspan="2">the service should response Http code &lt;200&gt;</td><td colspan="2">&#160;</td></tr>
    					<tr>
    						<td>0</td>
    						<td>200_MasterAccountBalance.feature:29</td>
						</tr>
    				<tr><td rowspan="7">the service should response Http code &lt;400&gt;</td><td colspan="2">&#160;</td></tr>
    					<tr>
    						<td>0</td>
    						<td>400_ValidateRequest.feature:31</td>
						</tr>
    					<tr>
    						<td>0</td>
    						<td>400_ValidateRequest.feature:66</td>
						</tr>
    					<tr>
    						<td>0</td>
    						<td>400_ValidateRequest.feature:103</td>
						</tr>
    					<tr>
    						<td>0</td>
    						<td>400_ValidateRequest.feature:141</td>
						</tr>
    					<tr>
    						<td>0</td>
    						<td>400_ValidateRequest.feature:180</td>
						</tr>
    					<tr>
    						<td>0</td>
    						<td>400_ValidateRequest.feature:218</td>
						</tr>
    				<tr><td rowspan="2">the service should response Http code &lt;404&gt;</td><td colspan="2">&#160;</td></tr>
    					<tr>
    						<td>0</td>
    						<td>404_ExecuteWithNotFound.feature:31</td>
						</tr>
    				<tr><td rowspan="2">the service should response Http code &lt;500&gt;</td><td colspan="2">&#160;</td></tr>
    					<tr>
    						<td>0</td>
    						<td>500_ExecuteAndServerFails.feature:31</td>
						</tr>
            </table>
        </p>
        <p>
        	<table class="none">
        		<tr>
        			<td class="none">
<svg  xmlns="http://www.w3.org/2000/svg" version="1.1" width="400" height="300">
	<defs>
		<filter id="f1" x="0" y="0" width="200%" height="200%">
		<feOffset result="offOut" in="SourceAlpha" dx="10" dy="10" />
		<feGaussianBlur result="blurOut" in="offOut" stdDeviation="10" />
		<feBlend in="SourceGraphic" in2="blurOut" mode="normal" /></filter>
		<radialGradient id="grad1" cx="0%" cy="100%" r="150%" fx="0%"
			fy="100%">
		<stop offset="0%" style="stop-color:white;stop-opacity:0.1" />
		<stop offset="100%" style="stop-color:gold;stop-opacity:0.7" /></radialGradient>
		<linearGradient id="grad3" cx="0%" cy="100%" r="150%" fx="0%"
			fy="100%">
		<stop offset="0%" style="stop-color:green;stop-opacity:0.7" />
		<stop offset="50%" style="stop-color:yellow;stop-opacity:0.7" />
		<stop offset="100%" style="stop-color:red;stop-opacity:0.7" />
		</linearGradient>
	</defs>
<rect width="90%" height="90%" stroke="black" stroke-width="1" fill="url(#grad1)" filter="url(#f1)"/>
			<line x1="30" y1="30" x2="30" y2="240"
			style="stroke:black;stroke-width:1" />
		<line x1="30" y1="240" x2="350" y2="240"
			style="stroke:black;stroke-width:1" />
		<polygon points="25,50 30,30 35,50"
			style="fill:black;stroke:black;stroke-width:1" />
		<polygon points="350,240 330,245 330,235"
			style="fill:black;stroke:black;stroke-width:1" />
		<!-- Scale Marks-->
		<!--<line x1="40" y1="240" x2="40" y2="245"
			style="stroke:black;stroke-width:1" />
		<text x="42" y="253" font-size="8">0.6s</text>
		<line x1="320" y1="240" x2="320" y2="245"
			style="stroke:black;stroke-width:1" />
		<text x="322" y="253" font-size="8">11.6s</text>-->

		<text x="60" y="220" font-weight="bold" font-size="14"
			transform="rotate(-90 20,220)">Frequency</text>
			<text x="140" y="260" font-weight="bold" font-size="14">Duration</text>
		<!-- Polygon -->
		

		<polygon
			points="
	        	40,240
	        	40,50
	        	133.333,50
	        	133.333,240 
	        	133.333,240
	        	133.333,240
	        	226.667,240
	        	226.667,240 
	        	226.667,240
	        	226.667,216.25
	        	320,216.25
	        	320,240 
			"
			style="stroke:black;stroke-width:1" fill="url(#grad3)" />
				<text x="79.667"
				 	y="48" font-weight="bold" font-size="14">8</text>
            <line x1="40" y1="240"
            	  x2="40" y2="242" style="stroke:black;stroke-width:1" />
            <text x="42" y="248" font-size="8">
            	0
        	</text>
            <line x1="133.333" y1="240"
            	  x2="133.333" y2="242" style="stroke:black;stroke-width:1" />
            <text x="135.333" y="248" font-size="8">
            	0
        	</text>
				<text x="266.333"
				 	y="215" font-weight="bold" font-size="14">1</text>
            <line x1="226.667" y1="240"
            	  x2="226.667" y2="242" style="stroke:black;stroke-width:1" />
            <text x="228.667" y="248" font-size="8">
            	0
        	</text>
</svg>
    				</td>
                    <td valign="top" class="none">
                    	<p><table>
                    	<tr><th colspan="2">Duration Characteristic</th></tr>
		                <tr><th>Average</th><td>0s</td></tr>
		                <tr><th>Median</th><td>0s</td></tr>
		                <tr><th>Variance</th><td>0</td></tr>
		                <tr><th>Skewness</th><td>2.19</td></tr>
		                <tr><th>Minimum</th><td>0s</td></tr>
		                <tr><th>Maximum</th><td>0s</td></tr>
		                <tr><th>Total</th><td>0s</td></tr>
		                </table>
		                </p>
                	</td>
                </tr>
            </table>
        </p>
        <p>
        	<a href="#top">To Overview Table</a>
    	</p>

    </body>
</html>
